<!DOCTYPE html>
<html lang="en">
<head>
    <title>pussy - graph</title>
    <script type="text/javascript" src="smoothie.js"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script src="highcharts.js" type="text/javascript"></script>
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>
<canvas id="smoothie-chart" width="1000" height="400" style></canvas>
</div>
</main>
<script type="text/javascript">
        var smoothie = new SmoothieChart({grid:{fillStyle:'transparent', strokeStyle:'transparent'},tooltip:true,minValue:0,maxValueScale:1.3, responsive: true, maintainAspectRatio: false});
        smoothie.streamTo(document.getElementById("smoothie-chart"));
        var line = new TimeSeries();

        $(function() 
        {
            var mychart;
            var previous = null;
            var count = 0;
        
            $(window).load(function() 
            {
                parseFile();
            });
        
            function parseFile() 
            {
                $.ajax({
                    url: "/cap",
                    dataType: "text",
                    cache: false
                })
                .done(function(data) 
                {
                    var current = 0;
                    var part = data.split(' ')[9];
                    current = parseInt(part);
                    if (previous !== null) 
                    {
                        line.append(new Date().getTime(), current - previous);
                        console.log(current - previous)
                    }
                    previous = current;
                    count++;
                    setTimeout(parseFile, 1000);
                })
                .fail(function(jqXHR, textStatus, errorThrown) 
                {
                    console.log(errorThrown);
                });
            }
        });
        smoothie.addTimeSeries(line);
    </script>
<style>
        body
        {
            background: #111418;
        }
        canvas 
        {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 1000px;
        }
        div.smoothie-chart-tooltip 
        {
            background: #444;
            padding: 1em;
            margin-top: 20px;
            font-family: consolas;
            color: white;
            font-size: 10px;
            pointer-events: none;
        }
    </style>
    </html>